maglab ultrasound -- arkady --arxiv/Zurich Instruments/LabOne/WebServer/html/localization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="blocks" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="block" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="element" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="label" type="bothType" minOccurs="1" maxOccurs="unbounded" />
                          <xs:element name="desc" type="bothType" minOccurs="1" maxOccurs="unbounded" />
                          <xs:element name="descExt" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                          <xs:element name="link" type="bothType" minOccurs="0" maxOccurs="1" />
                          <xs:choice>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="option">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="label" type="bothType" minOccurs="1" maxOccurs="unbounded" />
                                  <xs:element name="desc" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                                  <xs:element name="descExt" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                                </xs:sequence>
                                <xs:attribute name="value" type="xs:integer" use="required" />
								<xs:attribute name="option" type="optionType" use="optional" />
                                <xs:attribute name="device" type="deviceType" use="optional" />
                              </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="1" maxOccurs="1" name="range">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="label" type="rangeType" minOccurs="1" maxOccurs="unbounded" />
                                </xs:sequence>
								<xs:attribute name="option" type="optionType" use="optional" />
                                <xs:attribute name="device" type="deviceType" use="optional" />
                              </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="custom">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="label" type="bothType" minOccurs="1" maxOccurs="unbounded" />
                                  <xs:element name="desc" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                                  <xs:element name="descExt" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="1" maxOccurs="unbounded" name="icon">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="label" type="bothType" minOccurs="1" maxOccurs="unbounded" />
                                  <xs:element name="desc" type="bothType" minOccurs="0" maxOccurs="unbounded" />
                                </xs:sequence>
                                <xs:attribute name="file" type="xs:anyURI" use="required" />
                                <xs:attribute name="width" type="xs:string" use="optional" />
                                <xs:attribute name="depth" type="xs:string" use="optional" />
                              </xs:complexType>
                            </xs:element>
                          </xs:choice>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                        <xs:attribute name="status" type="statusType" use="required" />
                        <xs:attribute name="option" type="optionType" use="optional" />
                        <xs:attribute name="device" type="deviceType" use="optional" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:ID" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tables" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="head" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:any processContents="skip" maxOccurs="unbounded"></xs:any>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="table" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="caption" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="lang" type="langType" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="block" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="id" type="xs:IDREF" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="file" type="xs:anyURI" use="required" />
                  <xs:attribute name="id" type="xs:ID" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="bothType">
    <xs:simpleContent>
      <xs:extension base="nonEmptyString">
        <xs:attribute name="lang" type="langType" use="required" fixed="en"/>
        <xs:attribute name="translate" type="xs:boolean" use="optional"/>
        <xs:attribute name="target" type="targetType" use="optional"/>
        <xs:attribute name="option" type="optionType" use="optional" />
        <xs:attribute name="device" type="deviceType" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="rangeType">
    <xs:simpleContent>
      <xs:extension base="rangeString">
        <xs:attribute name="lang" type="langType" use="required" fixed="en"/>
        <xs:attribute name="translate" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="option" type="optionType" use="optional" />
        <xs:attribute name="device" type="deviceType" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="rangeString">
    <xs:restriction base="xs:token">
      <xs:pattern value=".* to .*"/>
    </xs:restriction>
  </xs:simpleType>  

  <xs:simpleType name="langType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="en"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="deviceType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="MF"/>
      <xs:enumeration value="HF2"/>
      <xs:enumeration value="UHF"/>
	  <xs:enumeration value="MF|HF2"/>
	  <xs:enumeration value="MF|UHF"/>
	  <xs:enumeration value="HF2|UHF"/>
	  <xs:enumeration value="MF|HF2|UHF"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="optionType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="UHS"/>
      <xs:enumeration value="MF"/>
      <xs:enumeration value="BOX"/>
      <xs:enumeration value="PID"/>
      <xs:enumeration value="PLL"/>
      <xs:enumeration value="RT"/>
      <xs:enumeration value="DIG"/>
      <xs:enumeration value="RUB"/>
      <xs:enumeration value="36S"/>
      <xs:enumeration value="10G"/>
      <xs:enumeration value="AWG"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="targetType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="ui"/>
      <xs:enumeration value="um"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="statusType">
    <xs:restriction base="xs:token">
      <xs:enumeration value=""/>
      <xs:enumeration value="ok"/>
      <xs:enumeration value="review needed by SK"/>
      <xs:enumeration value="review needed by FH"/>
      <xs:enumeration value="review needed by JS"/>
      <xs:enumeration value="in progress"/>
      <xs:enumeration value="needs rework"/>
    </xs:restriction>
  </xs:simpleType>  

    <xs:simpleType name="nonEmptyString">
      <xs:restriction base="xs:string">
        <xs:pattern value="\S.*"/>
      </xs:restriction>
    </xs:simpleType>
  
</xs:schema>